{
  "name": "memory",
  "version": "1.0.0",
  "description": "AIOX Persistent Memory (SQLite)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "inspect": "mcp-inspect dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "better-sqlite3": "^12.8.0",
    "fs-extra": "^11.3.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
